{
  "name": "qanda-forum",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nodemon"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/nunjucks": "^3.2.6",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6",
    "prettier-plugin-jinja-template": "^2.2.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "hono": "^4.12.31",
    "nunjucks": "^3.2.4"
  }
}
